server.port=9090

spring.datasource.url=jdbc:postgresql://localhost/SubscriberDB
spring.datasource.username=postgres
spring.datasource.password=5842
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true